<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Styles -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet"/>

    <!-- Scripts -->
    <script src="scripts/jquery-2.2.3.min.js"></script>
    <script src="scripts/angular.min.js"></script>
</head>
<body>
    
</body>
</html>